<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asts.pics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            pointer-events: auto;
        }

        .seized-link {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            right: 10px; /* Adjust the right position as needed */
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="background"></div>
    <a class="seized-link" href="siezed/index.html" target="_blank">Seized</a>
    <script>
        // Function to create a random star with a random link
        function createStarWithRandomLink() {
            const star = document.createElement("a");
            star.className = "star";

            const randomUrls = [
                "https://t.me/hashhall",
                "https://breachforums.is/User-Hashall",
                "https://discordapp.com/users/1157883594321178625",
                "xmpp.html",
                "https://doxbin.net/user/Asterix",
                "donate.html"
            ];

            // Select a random URL from the array
            const randomIndex = Math.floor(Math.random() * randomUrls.length);
            star.href = randomUrls[randomIndex];
            star.target = "_blank";
            star.style.width = Math.random() * 3 + 1 + "px";
            star.style.height = star.style.width;
            star.style.left = Math.random() * 100 + "vw";
            star.style.top = Math.random() * 200 + "vh";
            return star;
        }

        const background = document.getElementById("background");
        for (let i = 0; i < 50; i++) {
            const star = createStarWithRandomLink();
            background.appendChild(star);
        }
    </script>
</body>
</html>
